apply from: "$rootDir/gradle/providedConfiguration.gradle"

dependencies {
    compile project(":core")
    compile project(":platformJvm")
    compile project(":languageJava")
    compile project(":languageJvm")

    testCompile libraries.groovy
}

strictCompile()
useTestFixtures()
useTestFixtures(project: ":languageJvm", sourceSet: 'testFixtures')
useTestFixtures(project: ":platformBase")
useTestFixtures(project: ":launcher")
