# gradle

./: build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/: buildSplits.gradle  classycle.gradle  dependencies.gradle  groovyProject.gradle
subprojects/base-services/: base-services.gradle
subprojects/build-cache/: build-cache.gradle
subprojects/build-init/src/main/groovy/org/gradle/buildinit/plugins/internal/maven/: MavenProjectsCreator.java
subprojects/core/: core.gradle
subprojects/core-api/: core-api.gradle
subprojects/core-api/src/main/java/org/gradle/internal/installation/: CurrentGradleInstallationLocator.java
subprojects/core/src/main/groovy/org/gradle/api/internal/artifacts/: BaseRepositoryFactory.java
subprojects/core/src/main/groovy/org/gradle/api/internal/artifacts/dsl/: DefaultRepositoryHandler.java
subprojects/core/src/main/groovy/org/gradle/api/internal/classpath/: DefaultGradleDistributionLocator.java  DefaultModuleRegistry.java
subprojects/core/src/main/groovy/org/gradle/process/internal/child/: ApplicationClassesInSystemClassLoaderWorkerFactory.java  WorkerProcessClassPathProvider.java
subprojects/core/src/main/java/org/gradle/api/internal/: CompositeDomainObjectSet.java  DefaultDomainObjectCollection.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/rules/: PreviousSuccessTaskStateChanges.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/state/: DefaultFileCollectionSnapshot.java  OrderInsensitiveTaskFilePropertyCompareStrategy.java  TaskFilePropertyCompareStrategy.java
subprojects/core/src/main/java/org/gradle/api/internal/classpath/: DefaultModuleRegistry.java  ManifestUtil.java
subprojects/core/src/main/java/org/gradle/api/internal/tasks/: CompositeTaskOutputPropertySpec.java  DefaultTaskOutputs.java
subprojects/dependency-management/: dependency-management.gradle
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/: BaseRepositoryFactory.java  PlexusLoggerAdapter.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/dsl/: DefaultRepositoryHandler.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/ivyservice/ivyresolve/parser/: IvyXmlModuleDescriptorParser.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/mvnsettings/: DefaultLocalMavenRepositoryLocator.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/repositories/: DefaultBaseRepositoryFactory.java
subprojects/distributions/: distributions.gradle
subprojects/docs/: docs.gradle
subprojects/docs/src/transforms/: release-notes.gradle
subprojects/ivy/: ivy.gradle
subprojects/javascript/: javascript.gradle
subprojects/javascript/src/main/groovy/org/gradle/plugins/javascript/envjs/http/simple/: SimpleHttpFileServerFactory.java
subprojects/javascript/src/test/groovy/org/gradle/plugins/javascript/envjs/http/simple/: SimpleHttpFileServerFactoryTest.groovy
subprojects/jetty/: jetty.gradle
subprojects/jetty/src/main/java/org/gradle/api/plugins/jetty/: AbstractJettyRunTask.java  JettyRun.java  JettyRunWar.java
subprojects/jetty/src/main/java/org/gradle/api/plugins/jetty/internal/: Jetty6PluginServer.java  JettyConfiguration.java  JettyPluginServer.java  JettyPluginWebAppContext.java  Monitor.java
subprojects/language-native/: language-native.gradle
subprojects/language-scala/: language-scala.gradle
subprojects/language-scala/src/main/java/org/gradle/language/scala/internal/toolchain/: DefaultScalaToolProvider.java
subprojects/launcher/: launcher.gradle
subprojects/launcher/src/main/java/org/gradle/launcher/daemon/client/: DefaultDaemonStarter.java
subprojects/maven/: maven.gradle
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/: DefaultMavenPom.java
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/action/: AbstractMavenPublishAction.java  MavenDeployAction.java  MavenInstallAction.java  SnapshotVersionManager.java
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/ant/: AbstractMavenResolver.java  BaseMavenDeployer.java  BaseMavenInstaller.java  CustomRemoteRepository.java  EmptyMavenSettingsSupplier.java  GradleWagonProvider.java  MavenSettingsSupplier.java  MaybeUserMavenSettingsSupplier.java  ProjectDependencyArtifactIdExtractorHack.java  RepositoryBuilder.java  RepositoryFactory.java
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/pom/: CustomModelBuilder.java
subprojects/maven/src/main/groovy/org/gradle/api/publish/maven/internal/publisher/: AbstractAntTaskBackedMavenPublisher.java  AntTaskBackedMavenLocalPublisher.java  AntTaskBackedMavenPublisher.java  MavenRemoteRepositoryFactory.java
subprojects/maven/src/main/java/org/gradle/api/publication/maven/internal/action/: AbstractMavenPublishAction.java  LoggingMavenTransferListener.java  SnapshotVersionManager.java
subprojects/maven/src/main/java/org/gradle/api/publication/maven/internal/pom/: CustomModelBuilder.java
subprojects/messaging/src/main/java/org/gradle/internal/serialize/kryo/: KryoBackedEncoder.java
subprojects/native/: native.gradle
subprojects/osgi/src/main/groovy/org/gradle/api/internal/plugins/osgi/: ContainedVersionAnalyzer.java  DefaultOsgiManifest.java
subprojects/osgi/src/test/groovy/org/gradle/api/internal/plugins/osgi/: DefaultOsgiManifestTest.groovy
subprojects/performance/: performance.gradle
subprojects/platform-native/: platform-native.gradle
subprojects/plugins/src/main/groovy/org/gradle/api/internal/plugins/: GroovyJarFile.java
subprojects/plugins/src/main/java/org/gradle/api/internal/plugins/: GroovyJarFile.java
subprojects/reporting/: reporting.gradle
subprojects/scala/src/main/groovy/org/gradle/api/internal/tasks/scala/: ScalaCompilerFactory.java
subprojects/testing-native/: testing-native.gradle
